{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoAPIContext-9f5870a6-ac36-495c-8801-49fb86b65211;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}